#Tomcat server port number 8080
server.port=8080
#context path default value : empty

#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/bloodbank?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=ani7447
# JPA properties
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG

# Spring MVC ViewResolver related
#spring.mvc.view.prefix=/WEB-INF/views
#spring.mvc.view.suffix=.jsp
#Disable open session in view 
#spring.jpa.open-in-view=false

#SerializationFeature.FAIL_ON_EMPTY_BEANS=true

#SerializationFeature.FAIL_ON_EMPTY_BEANS=false

#limiting the max file size for upload
 spring.servlet.multipart.max-file-size=10MB
 spring.servlet.multipart.max-request-size=15MB

 #server side folder  for storing the images
 file.upload.location=src/main/resources/static/images
 file.upload.location2=src/main/resources/static/events
 
 #JWT related properties 
#JWT Secret key for signing n Verification , later can be encrypted using Jasypt
SECRET_KEY=mySecretKey1234
#JWT expiration timeout in msec : 24*3600*1000
EXP_TIMEOUT=86400000

# application.properties

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=aniruddhalalge283@gmail.com
spring.mail.password=gwgl dtvb zcuu frap
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true




